<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Sources/TutorialMonoGame/TutorialMonoGame/Content/arialHeading.spritefont</SourceFile>
  <SourceTime>2023-04-25T14:07:43.7439315-03:00</SourceTime>
  <DestFile>E:/Sources/TutorialMonoGame/TutorialMonoGame/Content/bin/DesktopGL/arialHeading.xnb</DestFile>
  <DestTime>2023-04-25T14:07:51.2116543-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>